<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.remotex.NewClient">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
         <image>
            <Image url="@abstract-flowing-neon-wave-background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="64.0" text="Enter Host Machine's IP Address : :" textFill="#cf3b12">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Getacses" layoutX="557.0" layoutY="202.0" mnemonicParsing="false" onAction="#GetAccess" prefHeight="58.0" prefWidth="274.0" text="Get Control Access">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="21.0" />
         </font>
      </Button>
      <TextField fx:id="IParea" layoutX="83.0" layoutY="195.0" prefHeight="46.0" prefWidth="242.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></TextField>
      <Button alignment="CENTER" layoutX="-18.0" mnemonicParsing="false" onAction="#BackToHomw" prefHeight="40.0" prefWidth="222.0" text="⫷⫷BACK◀◀">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
